events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://combined:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-User $remote_user;
      proxy_set_header X-Forwarded-Email $remote_user@dolthub.com; 
    }
  }
}